Package            Version
------------------ -----------
attrs              23.2.0
certifi            2024.2.2
charset-normalizer 3.3.2
click              8.1.7
click-plugins      1.1.1
cligj              0.7.2
contourpy          1.2.1
cycler             0.12.1
fiona              1.9.6
fonttools          4.51.0
geopandas          0.14.3
idna               3.7
joblib             1.4.0
kiwisolver         1.4.5
matplotlib         3.8.4
networkx           3.3
numpy              1.26.4
osmnx              1.9.2
packaging          24.0
paho-mqtt          1.6.1
pandas             2.2.2
pillow             10.3.0
pip                22.0.2
pyparsing          3.1.2
pyproj             3.6.1
python-dateutil    2.9.0.post0
pytz               2024.1
requests           2.31.0
scikit-learn       1.4.2
scipy              1.13.0
setuptools         59.6.0
shapely            2.0.4
six                1.16.0
termcolor          2.4.0
threadpoolctl      3.4.0
tzdata             2024.1
urllib3            2.2.1
